vaadin.launch-browser=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.application.name=config_control

spring.datasource.url=jdbc:postgresql://192.168.31.252:5432/nsd_config_migrator
spring.datasource.username=nsd_config_migrator
spring.datasource.password=nsd_config_migrator
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.fetch_size=100

rsa.private-key=classpath:private.pem
rsa.public-key=classpath:public.pem